@import url('/modules/css/pure/pure.css?__inline');
@import url('/modules/css/variable.less');

/**
 * font-size
 */
h1{
    font-size: @h1-font-size;
}
h2{
    font-size: @h2-font-size;
}
h3{
    font-size: @h3-font-size;
}
h4{
    font-size: @h4-font-size;
}
h1,
h2,
h3,
h4{
    color: @highlight-color;
}
/**
 * custom style
 */
body{
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 62.5%;
    a{
    	color: @font-color;
    	text-decoration: none;
        outline: 0;
    }
}
.page{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    font-size: @base-font-size;
    display: block;
}
q{
  border: 1px solid #ccc;
  padding: 0 1em;
  &:before, &:after{
    content: "";
  }
  border-radius: @border-radius;
}
