@import url('normalize.css?__inline');
@import url('common.less');
.body{
	background: #000;
	overflow: hidden;
	position: relative;
}
.container{
	width: 550px;
	margin: 0 auto;
}
.title,
.sub-title{
	text-align: center;
}
.sub-title{
	color: #aaa;
	line-height: 1.5;
	padding: 0 10px;
	font-size: 100%;
}
.avatar{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	background: url(img/avatar-yu.png?__sprite) no-repeat;
	&:hover{
		background: url(img/avatar-yu-hover.png?__sprite) no-repeat;
	}
}
.sign{
	width: 129px;
	height: 80px;
	margin: 10px auto;
	background: url(img/yu-sign.png?__sprite) no-repeat;
}
.wgt-personal-desc{
	width: 100%;
	height: 100%;
	color: #fff;
	background: #000;
	position: absolute;
	top: 0;
	right: 0;
	border-bottom: 1px dashed #fff;
	display: none;
	a{
		color: #fff;
		text-decoration: none;
	}
	ul{
		width: 100px;
		margin: 0 auto;
		li{
			line-height: 2;
		}
	}
	&.show{
		display: block;
	}
}
.wgt-gallery{
	height: 100%;
	text-align: center;
}
.background{
	height: 100%;
	visibility: hidden;
	&.show{
		visibility: visible;
	}
}
.btn-menu{
	border: 1px solid #fff;
	padding: 2px 8px;
	position: absolute;
	top: 2%;
	right: 2%;
	color: #fff;
	cursor: pointer;
}
.link-area{
	float: right;
}
.avatar-area{
	float: left;
}
@media(max-width: 479px) {
	.background{
		width: 100%;
		height: initial;
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -40%;
	}
	.wgt-personal-desc{
		text-align: center;
		border-bottom: none;
	}
	.container{
		width: 100%;
	}
	.link-area,
	.avatar-area{
		float: initial;
	}
}
