@import url(/modules/css/variable.less);
@import url(/modules/css/base.less);
@import url(/components/nav/nav.less);
@import url(/components/footer/footer.less);
.wgt-qrcode{
	text-align: center;
	h1{
		text-shadow: 2px 2px 5px @base-darker-color;
	}
	input{
		height: 34px;
		line-height: 1.5;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-radius: @border-radius;
		outline: 0;
		width: 80%;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	}
	.qr-container{
		width: 300px;
		height: 300px;
		margin: 2em auto 0;
		// border: 1px solid #758dae;
		box-shadow: 0 0 10px @base-darker-color;
	}
	canvas{
		display: none;
	}
	@media screen and (max-width: @mobile-breakpoint){
		.generator{
			display: block;
		}
	}
}
