@import url(/modules/css/variable.less);
.wgt-footer{
	width: 100%;
	text-align: center;
	color: @base-darker-color;
	margin: 2em 0;
	font-size: @base-font-size;
	a{
		color: @base-darker-color;
		padding: 0 0.2em;
	}
}
