.wgt-nav{
	background: @highlight-color;
	padding: 1em 0!important;
	a{
		font-size: 1.4em;
		margin-right: 1.5em;
		font-weight: 700;
		padding: 0.5em 0;
		display: inline-block;
		width: 100px;
		text-align: center;
		color: #fff;
		&:hover, &.router-link-active{
			background: @highlight-darker-color;
			border-radius: @border-radius;
		}
	}
	// .details{
	// 	padding: 1em;
	// }
	// @media screen and (max-width: @mobile-breakpoint){
	// 	.summary{
	// 		display: block;
	// 		color: #fff;
	// 		padding: 1.6em 2em;
	// 		text-align: right;
	// 	}
	// 	.details{
	// 		display: none;
	// 		&.show{
	// 			display: block;
	// 		}
	// 	}
	// 	a{
	// 		width: auto;
	// 		margin: 0.5em 0;
	// 		display: block;
	// 	}
	// }
}
